<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>

    <link rel="stylesheet" href=".\css\style.css">
</head>
<body>
    <h1>Super Vasya</h1>
   <h2>Vasya</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium praesentium rem, similique, voluptates repellendus placeat error nam quibusdam laborum asperiores, numquam sapiente omnis! Molestiae voluptas dicta repudiandae eligendi illum ullam?</p> 
</body>
</html>